C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\407ve.pbd
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\main.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_dma.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_flash.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_msp.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_sd.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_spi.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_tim.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_hal_uart.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_it.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\stm32f4xx_ll_sdmmc.pbi
C:\Users\Third\Desktop\New Folder\407ve\EWARM\407ve\Obj\system_stm32f4xx.pbi
