#MicroXplorer Configuration settings - do not modify
ADC.ContinuousConvMode=ENABLE
ADC.DMAContinuousRequests=ENABLE
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests
Dma.ADC.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.2.Instance=DMA1_Channel1
Dma.ADC.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC.2.MemInc=DMA_MINC_ENABLE
Dma.ADC.2.Mode=DMA_CIRCULAR
Dma.ADC.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.2.Priority=DMA_PRIORITY_LOW
Dma.ADC.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART1_RX
Dma.Request1=USART1_TX
Dma.Request2=ADC
Dma.RequestsNb=3
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.Instance=DMA1_Channel3
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.Instance=DMA1_Channel2
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.Mode=DMA_NORMAL
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=TIM2
Mcu.IP8=TIM6
Mcu.IP9=USART1
Mcu.IPNb=10
Mcu.Name=STM32F051C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PB1
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin15=PA9
Mcu.Pin16=PA10
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
Mcu.Pin19=VP_TIM6_VS_ClockSourceINT
Mcu.Pin2=PA0
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_5.2.1
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.5.2.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F051C8Tx
MxCube.Version=5.0.1
MxDb.Version=DB.5.0.1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SPI2_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.TIM2_IRQn=true\:3\:0\:true\:false\:true\:true
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA3.Mode=IN3
PA3.Signal=ADC_IN3
PA4.Locked=true
PA4.Mode=NSS_Signal_Hard_Output
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.Locked=true
PB1.Signal=GPXTI1
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PC13.Locked=true
PC13.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F0x1
PCC.MCU=STM32F051C8Tx
PCC.PartNumber=STM32F051C8Tx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.3
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\STM32Cube\\Repository\\STM32Cube_FW_F0_V1.9.0
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F051C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=12.ioc
ProjectManager.ProjectName=12
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_X_CUBE_MEMS1_Init-STMicroelectronics.X-CUBE-MEMS1.5.2.1-false-HAL-true,10-MX_X_CUBE_MEMS1_Process-STMicroelectronics.X-CUBE-MEMS1.5.2.1-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLDivider=RCC_PREDIV_DIV2
RCC.PLLMCOFreq_Value=24000000
RCC.PLLMUL=RCC_PLL_MUL12
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=4000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=750.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,VirtualNSS,CLKPolarity,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI2.CalculateBaudRate=1.5 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.5.2.1.ApplicationCcDeviceJjApplication=IKS01A2IiLSM6DSLIiWakeUp
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.apiComponent0=Board Extension\:IKS01A2
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.apiDoc0=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.cmp_version0=5.2.1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.component0=Board Component
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.description0=MEMS library for custom boards,LSM6DSL component driver
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.documentation0=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.group0=AccGyr
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.paramName0=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.sevirity0=none
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.sub-group0=LSM6DSL
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS.variant0=SPI
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_apiSize=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_bundle=MEMS
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_class=BoardOoComponent
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_name=X-CUBE-MEMS1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_size=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-MEMS1.5.2.1.BoardOoComponentJjMEMS_version=5.2.1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.apiComponent0=Board Extension\:IKS01A2
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.apiDoc0=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.cmp_version0=5.2.1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.component0=Device
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.description0=MEMS library applications,LSM6DSL Wake-Up Detection sample application for X-NUCLEO-IKS01A2
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.diagnostic0=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.group0=Application
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.paramName0=ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.sevirity0=minor
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication.variant0=IKS01A2_LSM6DSL_WakeUp
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_Checked=false
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_apiSize=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_class=Device
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_name=X-CUBE-MEMS1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_size=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-MEMS1.5.2.1.DeviceJjApplication_version=5.2.1
STMicroelectronics.X-CUBE-MEMS1.5.2.1.IPParameters=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.5.2.1.MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL=SPI
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.condition=SEMBoardOoComponentJjAccGyrJjLSM6DSLJjSPI
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.instance=PB12
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.name=LSM6DSL_CS
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.5.2.10.BSP.solution=PB12
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.condition=SEMBoardOoComponentJjAccGyrJjLSM6DSLJjSPI
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.instance=SPI2
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.name=LSM6DSL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.5.2.11.BSP.solution=SPI2
STMicroelectronics.X-CUBE-MEMS1.5.2.1_BoardOoComponentJjMEMS_RteComponent0=\#define LSM6DSL_ACCGYR_SPI
STMicroelectronics.X-CUBE-MEMS1.5.2.1_BoardOoComponentJjMEMS_RteComponentsize=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1_BoardOoExtensionJjMEMS_RteComponentsize=0
STMicroelectronics.X-CUBE-MEMS1.5.2.1_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponentsize=0
STMicroelectronics.X-CUBE-MEMS1.5.2.1_DeviceJjApplication_RteComponent0=\#define IKS01A2_LSM6DSL_WAKEUP_DEMO
STMicroelectronics.X-CUBE-MEMS1.5.2.1_DeviceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1_MwName0=Application
STMicroelectronics.X-CUBE-MEMS1.5.2.1_NumberOfMw=1
STMicroelectronics.X-CUBE-MEMS1.5.2.1_SwParameter=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL\:SPI;ApplicationCcDeviceJjApplication\:IKS01A2IiLSM6DSLIiWakeUp;
STMicroelectronics.X-CUBE-MEMS1.5.2.1_description=Drivers and sample applications for MEMS components
STMicroelectronics.X-CUBE-MEMS1.5.2.1_license=en.DM00367782.pdf
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.IPParameters=Period,AutoReloadPreload
TIM2.Period=0xffffffff
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Period,AutoReloadPreload
TIM6.Period=65535
USART1.BaudRate=921600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_5.2.1.Mode=BoardOoComponentJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_5.2.1.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_5.2.1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
